#edit_profile_avatar {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  --size: 150px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  overflow: hidden;
  button {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0808083d;
    color: #fff;
    font-size: 50px;
    cursor: pointer;
  }
}
