worker_processes 50;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream docker-backend-api {
        server backend:2346;
    }
 
    upstream docker-backend-socket {
        server backend:2345;
    }

    server {
        listen 8000;
 
        location /api {
            proxy_pass         http://docker-backend-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /socket {
            proxy_pass         http://docker-backend-socket;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}