worker_processes 50;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    
    client_max_body_size 20m;

    server {
        listen 5000;
 
        location / {
            proxy_pass        http://127.0.0.1:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass_request_headers on;
        }
 
        location /api {
            proxy_pass        http://127.0.0.1:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass_request_headers on;
        }
    }
}