worker_processes 50;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    # upstream docker-backend-api {
    #     server backend:8000;
    # }
 
    # upstream docker-backend-socket {
    #     server backend:2345;
    # }

    client_max_body_size: 10M;

    server {
        listen 5000;
 
        location / {
            proxy_pass         http://127.0.0.1:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
 
        location /api {
            # proxy_pass         http://docker-backend-api;
            proxy_pass         http://127.0.0.1:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # location /socket {
        #     # proxy_pass         http://docker-backend-socket;
        #     proxy_pass         http://127.0.0.1:2345;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        # }
    }
}