#signin_page {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  .form {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 40px;
    width: 320px;
    .logo {
      position: relative;
      left: 50%;
      transform: translate(-50%);
      width: 200px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .title {
      width: 100%;
      display: block;
      text-align: center;
      font-weight: 500;
    }
    .sub-title {
      font-size: 15px;
      text-align: center;
      padding: 10px 35px;
    }
  }
}
