.dropdown {
  position: relative;
  .dropdown-content {
    box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.24);
    position: absolute;
    left: 0;
    top: 45px;
    background-color: var(--grey-dark-color);
    max-width: 300px;
    min-width: 140px;
    padding: 8px 0;
    z-index: 20;
    .rounded-df();
    .dropdown-content-overlay {
      --size: -40px;
      z-index: -1;
      position: absolute;
      top: var(--size);
      left: var(--size);
      right: var(--size);
      bottom: var(--size);
      opacity: 0;
    }
    .item {
      cursor: pointer;
      display: block;
      width: 100%;
      text-align: left; // NOTE - rtl : right
      padding: 12px 15px;
      color: #fff;
      &:hover {
        background-color: var(--grey-lighter-color);
      }
      .mdi {
        vertical-align: middle;
        margin-bottom: 1px;
        color: var(--grey-light-color);
        margin-right: 10px;
        font-size: 25px;
      }
    }
    &.large-items {
      .item {
        padding: 15px;
      }
    }
  }
}
