.input__base {
  border: none;
  outline: none;
  display: block;
  width: 100%;
  --height: 40px;
  --border-width: 1px;
  height: var(--height);
  line-height: var(--height);
  padding: calc(3px - var(--border-width)) calc(15px - var(--border-width));
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  transition-property: background-color, border-color;
  transition-duration: 0.2s, 0.2s;
  transition-timing-function: ease-in-out, ease-in-out;
  transition-delay: 0s, 0s;
  .rounded-md();
}

.input-solo {
  .input__base();
  background-color: @input-focused-bg-color;
  box-shadow: 0px 0px 0px;
  color: #fff;
  --height: 45px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.726);
}
.input-outlined {
  .input__base();
  --border-width: 1px;
  color: #fff;
  border: var(--border-width) solid @input-border-color;
  background-color: @input-bg-color !important;
  &:hover {
    border-color: @input-hover-border-color;
  }
  &:focus {
    --border-width: 2px;
    border: var(--border-width) solid var(--primary-color);
    background-color: @input-focused-bg-color !important;
  }
}
