.row_glass {
  width: 100%;
  display: flex;
  background-color: transparent;
  border-radius: var(--radius-df);
  padding: 15px 15px;
  align-items: flex-start;
  &.all_center {
    align-items: center;
  }
  gap: 25px;
  margin-bottom: 5px;
  .icon {
    display: inline-block;
    width: max-content;
    color: var(--grey-text);
    font-size: 24px;
  }
  .subtitle {
    color: var(--grey-text);
    display: block;
    margin-top: 6px;
    font-size: 12px;
  }
  .title {
    display: block;
    color: #fff;
  }
  &:hover {
    background-color: var(--grey-lighter-color);
  }
}
