.chat_row {
  width: 100%;
  height: 75px;
  padding: 10px 10px;
  background-color: transparent;
  border-radius: var(--radius-df);
  cursor: pointer;
  &:hover {
    background-color: var(--grey-lighter-color);
  }
  .chat_title {
    font-weight: 600;
    font-family: "Roboto-Medium";
    font-size: 15px;
    color: #fff;
  }
  .chat_last_message_date {
    font-size: 12px;
    color: var(--grey-text);
  }
  .chat_last_message {
    color: var(--grey-text);
    font-size: 14px;
    width: 100%;
  }
  .chat_unread_messages_count {
    background-color: var(--grey-light-color);
    color: #fff;
    padding: 1px 5px;
    font-size: 14px;
    font-weight: 800;
    border-radius: 50px;
  }
  &.active {
    background-color: var(--primary-color);
    .chat_unread_messages_count {
      color: var(--primary-color);
      background-color: #fff;
    }
    .chat_last_message,
    .chat_last_message_date {
      color: #fff;
    }
    .chat_avatar .is_online {
      border-color: var(--primary-color);
    }
  }
  .chat_avatar {
    position: relative;
    --size: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--grey-darker-color);
    display: inline-block;
    img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }
    .is_online {
      position: absolute;
      right: 0px;
      bottom: -1px;
      background-color: var(--success-color);
      border-radius: 50%;
      --size: 17px;
      width: var(--size);
      height: var(--size);
      display: block;
      border: 3px solid var(--grey-dark-color);
    }
  }
  .chat_row_content {
    --margin: 7px;
    width: calc(100% - 60px - var(--margin));
    margin-left: var(--margin);
  }
}
