@import url("./helpers/_margins.less");
@import url("./helpers/_colors.less");
@import url("./helpers/_radius.less");
@import url("./helpers/_other.less");

@import url("./components/_inputs.less");
@import url("./components/_buttons.less");
@import url("./components/_dropdowns.less");
@import url("./components/_panel.less");
@import url("./components/_row_glass.less");

@font-face {
  font-family: "Vazir";
  src: url("../assets/fonts/Vazir.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto.ttf");
}
@font-face {
  font-family: "Roboto-Bold";
  src: url("../assets/fonts/Roboto-Bold.ttf");
}
@font-face {
  font-family: "Roboto-Medium";
  src: url("../assets/fonts/Roboto-Medium.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-drag: none;
}

body,
h1,
h2,
h3,
h4,
span,
i,
strong {
  font-family: "Roboto", "Vazir";
}

body {
  background-color: var(--grey-darker-color);
}

@keyframes rotate_icon {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.rotate_icon {
  animation-name: rotate_icon;
  animation-duration: 0.4s;
  transform: rotate(-360deg);
}

.mdi-animated {
  position: absolute;
  opacity: 0;
  transition: 0.3s ease;
  &.show {
    opacity: 1;
  }
}

.mdi-primary {
  color: var(--primary-color);
}

.scroll {
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--grey-darker-color);
    border-radius: 50px;
  }
  &.scroll-reverse::-webkit-scrollbar-thumb {
    background-color: var(--grey-dark-color);
  }
}

.no-scroll {
  &::-webkit-scrollbar,
  &::-webkit-scrollbar-thumb {
    display: none;
  }
}

.avatar {
  background-color: var(--grey-darker-color);
  img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
    opacity: 0;
  }
  &.image__loaded img {
    opacity: 1;
  }
}

.black_sepa {
  width: 100%;
  height: 15px;
  display: block;
  background-color: var(--grey-darker-color);
}
