.dropdown {
  position: relative;
  .dropdown-content {
    box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.24);
    position: absolute;
    background-color: var(--grey-dark-color);
    max-width: 300px;
    min-width: 140px;
    padding: 8px 0;
    z-index: 20;
    transition: 0.15s ease;
    opacity: 0;
    left: -10px;
    transform-origin: top left;
    left: 0;
    top: 15px;
    transform: scale(0.8) !important;
    &.rtl {
      left: unset;
      right: 0px;
      transform-origin: top right;
      &.bottom {
        transform-origin: bottom right;
      }
    }
    &.bottom {
      top: unset;
      bottom: 15px;
      transform-origin: bottom left;
      &.rtl {
        transform-origin: bottom right;
      }
    }
    &.show {
      transform: scale3d(1, 1, 1) !important;
      opacity: 1;
    }
    .rounded-df();
    .dropdown-content-overlay {
      --size: -60px;
      z-index: -1;
      position: absolute;
      top: var(--size);
      left: var(--size);
      right: var(--size);
      bottom: var(--size);
      opacity: 0;
    }
    .item {
      cursor: pointer;
      display: block;
      width: 100%;
      text-align: left; // NOTE - rtl : right
      padding: 10px 15px;
      color: #fff;
      &:hover {
        background-color: var(--grey-lighter-color);
      }
      .mdi {
        vertical-align: middle;
        margin-bottom: 1px;
        color: var(--grey-light-color);
        margin-right: 10px;
        font-size: 25px;
      }
      &.item-danger {
        &,
        .mdi {
          color: var(--danger-color);
        }
        &:hover {
          background-color: var(--light-danger-color);
        }
      }
    }
    &.large-items {
      .item {
        padding: 15px;
      }
    }
  }
}
