.panel {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: var(--grey-dark-color);
  z-index: 20;
  transition: left 0.35s ease;
  left: 110%;
  overflow: auto;
  max-height: 100%;
  &.show {
    left: 0;
  }
  &.sidebar_panel {
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

.panel_header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 61.5px;
  z-index: 20;
  background-color: var(--grey-dark-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border-bottom: 1px solid var(--border-color);
  &.no-border {
    border-bottom: none;
  }
}

.panel_title {
  font-size: 20px;
  color: #fff;
  display: inline-block;
}
