@colors-names: "white", "black";
@colors-values: #fff, #000;

@margins-values: 0px, 1px, 2px, 3px, 5px, 10px, 15px, 30px;
@margins-names: "0", "1", "2", "3", "5", "10", "15", "30";

@radius-names: "df", "md";
@radius-values: 10px, 0.75rem;

@input-bg-color: #181818;
@input-border-color: #2f2f2f;
@input-hover-border-color: #707579;
@input-focused-bg-color: #212121;

@transition: 0.2s ease-in-out;

:root {
  --primary-color: #1048ff;
  --primary-glass-color: #1048ff2d;
}

@buttons-names: "danger";
@buttons-colors: #ff1d1d;
@buttons-light-colors: #ff00002d;
