@import url("./helpers/_margins.less");
@import url("./helpers/_colors.less");
@import url("./helpers/_radius.less");

@import url("./components/_inputs.less");
@import url("./components/_buttons.less");
@import url("./components/_dropdown.less");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
}
