.message_row {
  width: 100%;
  display: block;
  &.my_message {
    direction: rtl;
  }
  .message {
    direction: ltr;
    --padding: 7px;
    border-radius: 12px;
    width: max-content;
    max-width: 400px;
    background-color: var(--grey-dark-color);
    margin-bottom: 10px;
    padding-bottom: 3px;
    .sender {
      font-size: 15px;
      font-weight: 600;
      width: 100%;
      display: block;
      color: var(--primary-color);
      padding: var(--padding);
      padding-bottom: 0;
    }
    .text_content {
      padding: 0 var(--padding);
      padding-top: 3px;
      color: #fff;
      width: 100%;
      display: block;
      white-space: pre-wrap;
      word-break: break-word;
    }
    .footer {
      padding-left: 10px;
      .seen_state {
        padding: 0 var(--padding);
        color: var(--grey-text);
        padding-left: 3px;
      }
      .send_time {
        color: var(--grey-text);
        padding-left: 3px;
        font-size: 12px;
      }
      .edited {
        font-size: 11px;
        color: var(--grey-text);
        padding-left: var(--padding);
      }
    }
  }
}
